<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Developer Homework | Young Webmaster Camp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body onkeydown="keydown()"> 
	<div id="contrainer">
		<div id="left" onmousedown="left()"></div>
		<div id="right" onmousedown="right()"></div>
		<div id="ywc" class="ywc"></div>
		<div id="beforeYWC" onclick="beforeStart()"><h1>Young Webmaster Camp 14</h1>
			<span id="start"><h3>Click</h3></span>
		</div>


		<div id="div-bin">
			<svg width="100%" height="100%" >
			  <line x1="1%" y1="0" x2="1%" y2="70%" class="bin" />
			  <line x1="1%" y1="70%" x2="50%" y2="100%" class="bin" />
			  <line x1="99%" y1="0" x2="99%" y2="70%" class="bin" />
			  <line x1="99%" y1="70%" x2="50%" y2="100%" class="bin" />
			  <line x1="1%" y1="1%" x2="99%" y2="1%" class="bin" />
			  <text y="10" fill="black"><center><h1>YWC 14</h1></center></text>

			</svg>
		</div>
	</div>
	

		<div class="balloon" id="b1" width="200" height="100" style="left: 0px">
			<svg>
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
				<polyline points="50,90 55,100 50,120 60,140 50,160 80,200" style="fill:none;stroke:black;stroke-width:3" />
			</svg>
		</div><div class="balloon" id="b2" width="200" height="100" style="left: 100px">
			<svg>
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
				<polyline points="50,90 55,100 50,120 60,140 50,160 80,200" style="fill:none;stroke:black;stroke-width:3" />
			</svg>
		</div><div class="balloon" id="b3" width="200" height="100" style="left: 200px">
			<svg>
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
				<polyline points="50,90 55,100 50,120 60,140 50,160 80,200" style="fill:none;stroke:black;stroke-width:3" />
			</svg>
		</div><div class="balloon" id="b4" width="200" height="100" style="left: 300px">
			<svg>
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
				<polyline points="50,90 55,100 50,120 60,140 50,160 80,200" style="fill:none;stroke:black;stroke-width:3" />
			</svg>
		</div><div class="balloon" id="b5" width="200" height="100" style="left: 400px">
			<svg>
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
				<polyline points="50,90 55,100 50,120 60,140 50,160 80,200" style="fill:none;stroke:black;stroke-width:3" />
			</svg>
		</div><div class="balloon" id="b6" width="200" height="100" style="left: 500px">
			<svg>
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
				<polyline points="50,90 55,100 50,120 60,140 50,160 80,200" style="fill:none;stroke:black;stroke-width:3" />
			</svg>
		</div>
	<script>

		function beforeStart(){
			createBin();
			balloonStart();
			var beforeYWC = document.getElementById('beforeYWC');
			beforeYWC.setAttribute("style", "display:none");		
			score = 0;
			speed = 2;
			start();
		}
		function balloonStart(){
			var b1 = document.getElementById('b1');
			var b2 = document.getElementById('b2');
			var b3 = document.getElementById('b3');
			var b4 = document.getElementById('b4');
			var b5 = document.getElementById('b5');
			var b6 = document.getElementById('b6');
console.log(window.innerWidth/6)

			b1.setAttribute("style", "animation: balloon 3s ease;display:block;");
			b2.setAttribute("style", "animation: balloon 3s ease;display:block;");
			b3.setAttribute("style", "animation: balloon 3s ease;display:block;");
			b4.setAttribute("style", "animation: balloon 3s ease;display:block;");
			b5.setAttribute("style", "animation: balloon 3s ease;display:block;");
			b6.setAttribute("style", "animation: balloon 3s ease;display:block;");
			b1.style.left = window.innerWidth/10 + "px";
			b2.style.left = window.innerWidth/7 + "px";
			b3.style.left = window.innerWidth/4 + "px";
			b4.style.left = window.innerWidth/2 + "px";
			b5.style.left = window.innerWidth/1.7 + "px";
			b6.style.left = window.innerWidth/1.3 + "px";

			setTimeout(function(){ b1.setAttribute("style","display:none"); }, 3000);
			setTimeout(function(){ b2.setAttribute("style","display:none"); }, 3000);
			setTimeout(function(){ b3.setAttribute("style","display:none"); }, 3000);
			setTimeout(function(){ b4.setAttribute("style","display:none"); }, 3000);
			setTimeout(function(){ b5.setAttribute("style","display:none"); }, 3000);
			setTimeout(function(){ b6.setAttribute("style","display:none"); }, 3000);

		}
		function start(){
			var number=0;

			this.intervalId = window.setInterval(function() {
				new Coin(number++,speed);
				if(score >= 100){
					window.clearInterval(this.intervalId);
				}
				else if(score<25)
					speed = 3
				else if(score<50)
					speed = 4
				else if(score<80)
					speed = 6
				else if(score<100)
					speed = 8
				drawYWC();
				checkScore();
			}.bind(this), 1000-(speed*2));
		}
		function checkScore(){
			ywc = document.getElementById('ywc');
			var color = "";
			if(score<20)
				color = "red";
			else if(score<40)
				color = "#E94920";
			else if(score<60) 
				color = "#D1C11A"
			else if(score<70)
				color = "#AED108"
			else if(score<85)
				color = "#7DD107"
			else color = "#59D100"
			ywc.setAttribute("style", "background: "+color+";-webkit-background-clip: text;");

			if(score>=100){
				ywc.setAttribute("style", "animation: cong 10s linear");
				setTimeout(function(){ alert("Congratulation!"); }, 3000);
				var bin = document.getElementById("div-bin");
				bin.setAttribute("style", "display: none");
				setTimeout(function(){ location.reload() }, 10000);
			}

		}
		function drawYWC(){
			var ywc = document.getElementById('ywc');
			var fullText = "Young Webmaster Camp 14";
			var text = fullText.substr(0,Math.floor(score/100*fullText.length));
			var oldText = ywc.textContent;
			if(text.length>oldText.length)console.log('increase');
			else if(text.length<oldText.length)console.log('decrease')
			ywc.textContent = text;
		}
		function createBin(){
			var bin = document.getElementById("div-bin")
			bin.setAttribute("style", "display:block");
			bin.style.left = window.innerWidth/2 - bin.offsetWidth/2 + "px";
		}
	 	function Coin(number,speed){
			var ran = Math.floor(Math.random() * 3) + 1;
			if(ran==1){
				coin='Y';
				var color = "#D22E36";
				var x = 28,y = 72;
			}
			else if(ran==2){
				coin='W';
				var color = "#2CAB3B";
				var x = 23,y = 73;
			}
			else{
				coin='C';
				var color = "#416AED";
				var x = 30,y = 70;
			}

			var id = coin+number+"";

			document.getElementById('contrainer').innerHTML += '<div id="'+id+'" class="coin"><svg width="100"  height="100">'+
			'<circle cx="50" cy="50" r="48" stroke="'+color+'" fill="'+color+'" />'+
			'<text fill="#ffffff" font-size="60" font- x="'+x+'" y="'+y+'">'+coin+'</text>'+
			'</svg></div>';
			
			var thisCoin = document.getElementById(id);

	 		var left = Math.floor(Math.random()*window.innerWidth);
	 		if(left>window.innerWidth-150)
	 			left-=150;
	 		thisCoin.style.left = left+"px";
	 		thisCoin.style.top = -thisCoin.offsetHeight+"px"

	 		this.intervalId = window.setInterval(function() {
				var thisCoin = document.getElementById(id);
				thisCoin.style.top = thisCoin.offsetTop+speed+"px"

	 			var bin = document.getElementById("div-bin")


				function thisClear(inid) {
					window.clearInterval(inid);					
				}

				if(thisCoin.offsetLeft>=bin.offsetLeft-document.getElementById('div-bin').offsetHeight && thisCoin.offsetLeft<=bin.offsetLeft+bin.offsetWidth && thisCoin.offsetTop>window.innerHeight-2*document.getElementById('div-bin').offsetHeight){
			    		score+=3;
			    		contrainer = document.getElementById("contrainer")
						thisCoin = document.getElementById(id);
						contrainer.removeChild(thisCoin);
						thisClear(this.intervalId);
						console.log(score)
			    	}
			    else if(thisCoin.offsetTop>window.innerHeight){
			    	score-=2;
					contrainer = document.getElementById("contrainer")
					thisCoin = document.getElementById(id);
					contrainer.removeChild(thisCoin);
					thisClear(this.intervalId);
					console.log(score)
				}
			}.bind(this), 10);


		}
		function right(){
			keydown(39);
		}
		function left(){
			keydown(37);
		}
		function keydown(e){
			var bin = document.getElementById('div-bin');
			var char = event.which || event.keyCode;
			var movement = 50;
			if(char==37 || e==37){
				if(bin.offsetLeft-movement<0)return;
				var move = -movement;
			}
			else if(char==39 || e==39){
				if(bin.offsetLeft+bin.offsetWidth+movement>window.innerWidth)return;
				var move = movement;
			}

			bin.style.left = (bin.offsetLeft + move) +'px';
		}
	</script>
	<style>
		body {
			margin:0;
			background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) no-repeat cover;
		}
		#contrainer {
			width: 100vw;
			background-color: #81D4DC;
			height: 100vh;
		}
		#div-bin{
			position: absolute;
			bottom: 0;
			height: 100px;
			width: 100px;
			display: none;
		}
		.coin{
			position: absolute;
		}
		#left{
			width: 50vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
		}
		#right{
			width: 50vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 50vw;
		}
		svg{
			position: absolute;
		}
		.ywc{
			width: 100%;
			font-size: 3em;
			font-weight: bold;
			position: absolute;
			text-align: center;
		}
		#ywc{
			background: red;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			display: flex;
			width: 100%;
			height: 100%;
			align-self: center;
			align-items: center;
			justify-content: center;
		}
		.bin{
			stroke:rgb(0,0,0);
			stroke-width:2;
		}
		@keyframes cong{
			0%{
				font-size: 3em;
			}
			10%{
				font-size: 6em;
			}
			20%{background:white;-webkit-background-clip: text;}
			30%{background: red;-webkit-background-clip: text;}
			40%{background:white;-webkit-background-clip: text;}
			50%{background: orange;-webkit-background-clip: text;}
			60%{background:white;-webkit-background-clip: text;}
			70%{background: yellow;-webkit-background-clip: text;}
			80%{background:white;-webkit-background-clip: text;}
			90%{background: green;-webkit-background-clip: text;}


			100%{
				font-size: 6em;
			}
		} 
		#left{
			z-index: 99;
		}
		#right{
			z-index: 99;
		}
		.balloon{
			position: absolute;
			z-index: 100;
			display: none;
		}
		#beforeYWC{
			display: flex;
			width: 100%;
			height: 100%;
			position: absolute;
			align-self: center;
			align-items: center;
			justify-content: center;
			flex-flow: column;
			z-index: 999;
		}
		#start{
			z-index: 999;
			cursor: pointer;
		}
		@keyframes balloon{
			0%{}
			100%{transform: translateY(-1000px);}
		}
		#b1{
			bottom: -00px;
		}
		#b2{
			bottom: -100px;
		}
		#b3{
			bottom: -50px;
		}
		#b4{
			bottom: -100px;
		}
		#b5{
			bottom: -150px;
		}
		#b6{
			bottom: -00px;
		}

	</style>
</body>
</html>